Thanks, Mustaqeem! You gave all the info I needed ✅
Now I’ll create a **simple, natural body-building plan** based on your:

* Foods available 🍽️
* Equipment at home 🏋️
* Full-time flexibility ⏰
* Budget of Rs. 100/day 💸

---

## 💡 What You’ll Achieve

| Goal                                  | Time Required | Natural? | Visible Result?           |
| ------------------------------------- | ------------- | -------- | ------------------------- |
| 🧍‍♂️ Height boost (1–2 inch posture) | 2–3 months    | ✅ Yes    | ✅ Yes (if followed daily) |
| 💪 Shoulder & chest growth (muscle)   | 6–8 weeks     | ✅ Yes    | ✅ First 3–4 weeks visible |
| ⚖️ Weight gain (muscle, not fat)      | 3–6 months    | ✅ Yes    | ✅ Gradual                 |

---

# 🥗 DIET PLAN (Natural + Within Rs. 100)

Target: **\~2300–2500 kcal/day, \~100g protein/day**

### 🍳 **Morning (8 AM – Breakfast)**

* 2 boiled or fried eggs (1 you have, buy 1 extra = Rs. 20)
* 2 Roti with sabzi or daal
* 1 banana or dates (2 pcs)

### 🥛 **Mid-Morning (10:30 AM)**

* 1 glass milk (250 ml)
* 5 soaked almonds + 2 dates

### 🍽️ **Lunch (1:00 PM)**

* 1 Roti + sabzi
* 1 bowl daal (protein)
* 1 bowl dahi (curd)
* Optional: 1 scoop peanut chikki or boiled chickpeas (Rs. 20 if bought)

### 🧃 **Evening (Pre-Workout - 4:30 PM)**

* 1 banana + water
* OR
* 2 dates + black tea / lemon water

### 🍲 **Dinner (8:00 PM)**

* 2 roti + sabzi
* 1 bowl daal
* 1 glass milk before bed
  *(Add 1 tsp haldi/turmeric if possible – helps recovery)*

### ✅ **Affordable Extras (Within Rs. 100):**

* Boiled chana (Rs. 10–15/day)
* Peanut chikki or roasted peanuts
* 1 extra egg daily
* Buy paneer once/twice a week

---

## 💪 WORKOUT PLAN (Chest + Shoulders + Height)

### 📅 Weekly Schedule:

| Day | Morning (Posture + Height)    | Evening (Workout)            |
| --- | ----------------------------- | ---------------------------- |
| Mon | Stretch + Hang + Yoga         | Chest + Push-ups + Dumbbells |
| Tue | Rope jump + Cobra stretch     | Shoulders + Arms             |
| Wed | Stretch + Plank               | Rest or light core workout   |
| Thu | Hanging + Surya Namaskar      | Chest + Dumbbell flys        |
| Fri | Rope + Posture focus          | Shoulders + Pull-Ups         |
| Sat | Light cardio + Hanging        | Mix workout (Full Body)      |
| Sun | Rest or Full Stretch/Yoga Day | Optional walk or rest        |

---

### 🔥 Key Exercises (Simple Words)

#### **Chest & Shoulder Workout (Evening – 40 mins)**

Use dumbbells or bodyweight:

* Push-ups – 3 sets (normal, wide, decline)
* Dumbbell Chest Press – 3 sets
* Dumbbell Flys – 3 sets
* Overhead Dumbbell Press – 3 sets
* Side Raises (shoulder width) – 3 sets
* Pull-Ups (start with support) – 2–3 sets

#### **Height & Posture (Morning – 20–30 mins)**

* Hanging from pipe – 3 times (20–30 seconds)
* Rope skipping – 100–200 skips
* Cobra Stretch – 3 times
* Cat-Cow Pose – 3 times
* Surya Namaskar – 2 rounds
* Plank – 30 sec to 1 min

---

## ⏳ REALISTIC DURATION TO SEE RESULTS

| Goal                        | Visible in | Full Change Time |
| --------------------------- | ---------- | ---------------- |
| Shoulder/chest size         | 3–4 weeks  | 3 months         |
| Body weight (lean muscle)   | 4 weeks    | 4–6 months       |
| Height (posture-based gain) | 2–3 weeks  | 2–3 months       |

✅ All growth will be **symmetrical**, **safe**, and **natural**.
No deformity or side effects.

---

## ✅ Final Tips

* Sleep: **7–8 hrs/night** (muscle grows while sleeping!)
* Drink: **8–10 glasses of water/day**
* Consistency > Intensity
* Use mirror weekly, not weighing scale only
* Avoid junk, cold drinks, and deep-fried foods

---

Would you like:

* **A printable chart or PDF** version of this plan?
* A **video or image guide** of the exercises?
* A **progress tracker sheet**?

Let me know and I’ll prepare that too!
